info face=null size=26 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="FREEDOM.png"
chars count=255
char id=9    x=0    y=7    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=65    x=0    y=7    width=17    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=66    x=17    y=7    width=18    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=67    x=35    y=7    width=18    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=68    x=53    y=7    width=18    height=27    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=69    x=71    y=7    width=17    height=27    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=70    x=88    y=7    width=18    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=106    y=7    width=17    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=72    x=123    y=7    width=19    height=27    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=73    x=142    y=7    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=147    y=7    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=158    y=7    width=15    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=76    x=173    y=7    width=15    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=77    x=188    y=7    width=30    height=27    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=78    x=218    y=7    width=17    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=79    x=235    y=7    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=80    x=0    y=34    width=17    height=27    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=81    x=17    y=34    width=18    height=27    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=82    x=35    y=34    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=48    y=34    width=18    height=27    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=84    x=66    y=34    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=85    x=84    y=34    width=17    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=86    x=101    y=34    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=87    x=119    y=34    width=30    height=27    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=88    x=149    y=34    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=89    x=167    y=34    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=90    x=185    y=34    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=97    x=203    y=34    width=17    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=98    x=220    y=34    width=18    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=99    x=238    y=34    width=18    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=100    x=0    y=61    width=18    height=27    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=101    x=18    y=61    width=17    height=27    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=102    x=35    y=61    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=103    x=53    y=61    width=17    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=104    x=70    y=61    width=19    height=27    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=105    x=89    y=61    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=94    y=61    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=105    y=61    width=15    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=108    x=120    y=61    width=15    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=109    x=135    y=61    width=30    height=27    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=110    x=165    y=61    width=17    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=111    x=182    y=61    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=112    x=200    y=61    width=17    height=27    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=113    x=217    y=61    width=18    height=27    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=114    x=235    y=61    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=115    x=0    y=88    width=18    height=27    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=116    x=18    y=88    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=117    x=36    y=88    width=17    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=118    x=53    y=88    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=119    x=71    y=88    width=30    height=27    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=120    x=101    y=88    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=121    x=119    y=88    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=122    x=137    y=88    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=160    x=155    y=88    width=0    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=155    y=88    width=0    height=27    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
